<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <style>
 body{
    background-color: rgb(13, 43, 178);
    align-items: center;
    height: 100vh;
    display: flex;
    justify-content: center;
}
h1{
    color: rgb(81, 42, 10);
   display: grid;
   text-align: center;
   margin-bottom: 10%;
   text-shadow: 3px 1px rgb(151, 88, 199);
}
.sk{
    border: none;
    border-radius:10px;
    padding: 2px; 
   width: 100%;
}
.sa{
 border: solid;
 border-radius: 25px;
 box-shadow: 5px 4px rgb(173, 144, 144);
 height:350px;
 width: 350px;
 padding: 25px;
}
.placename{
  display: grid;
  text-align: center;
color: rgb(10, 151, 233);
}
.siva{
margin-top: 5%;
margin-left: 40%;
border-radius: 10px;
background-color: rgb(238, 51, 9);
color: aliceblue;
border: none;
}
.siva:hover{
    background-color: rgb(33, 63, 63);
}
.as{
text-align: center;
margin-top: 5%;
color: rgb(240, 4, 153);
font-size: larger;

}
.container-f{
    background-color: rgb(228, 223, 59);
    border-radius: 27px;
    height: px;
}
</style>
</head>
<body>
    <div class="container-f">
        <div class="sa">
           <div><h1>WEATHER</h1></div>
     <div>      <form action="#">
       <label for="placename" class="placename"> <b>check the weather</b></label><br>
       <input type="text" class="sk">
       <button class="siva">submit</button>
        </form></div>
           <div class="as"></div>
        </div>
       </div>

    <script src="./seript.js"></script>
</body>
</html>